<UXML xmlns="UnityEngine.UIElements">
    <Box class="m-search-result mb-2">
        <Style src="./SearchResult.uss" />
        <TextElement class="m-search-result__text" />

        <VisualElement class="m-search-result__buttons">
            <Button class="m-search-result__show" text="Show" />
            <Button class="m-search-result__replace" text="Replace" />
        </VisualElement>
    </Box>
</UXML>
